<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
                <h1>WeaApp</h1>

        </div>
        <div class="search">
                <input type="text" placeholder="search for location...">
        </div>
    </nav>

    <div id="welcome-msg">
            <h3 id="welcome">Welcome!! :)</h3>
    </div>

    <section>

            <div id="text-wrapper">

                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
                <p></p>

            </div>

            <div id="weather-img">
                <img src="">
            </div>


    </section>

    <script src="main.js"></script>
</body>
</html>